{
  "expo": {
    "name": "cointerest",
    "slug": "cointerest",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/cointerest.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/cointerest.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.cointerest.first"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
